absl-py==0.15.0
astor==0.8.1
astunparse==1.6.3
bidict==0.22.1
biosppy==0.6.1
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cycler==0.11.0
flatbuffers==1.12
fonttools==4.38.0
gast==0.2.2
google-auth==2.17.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==3.4
importlib-metadata==6.3.0
joblib==1.2.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.0.3
mock==5.0.1
nose==1.3.7
numpy==1.19.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
pandas==0.24.2
PeakUtils==1.3.3
Pillow==9.5.0
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.0.2
scipy==1.2.1
setuptools==65.6.3
shortuuid==1.0.11
six==1.15.0
soundfile==0.11.0
tensorboard==1.15.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
termcolor==1.1.0
threadpoolctl==3.1.0
typing-extensions==3.7.4.3
urllib3==1.26.15
Werkzeug==2.2.3
wfdb==2.2.1
wincertstore==0.2
wrapt==1.12.1
zipp==3.15.0
